plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.intellij' version '1.9.0'
}

apply from: 'deps.gradle'

group GROUP
version VERSION_NAME

test {
    useJUnitPlatform()
}

repositories {
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.globallydynamic.server

    testImplementation deps.truth
    testImplementation deps.junit.api
    testImplementation deps.junit.params
    testImplementation deps.junit.engine
    testImplementation deps.junit.runner
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

intellij {
    plugins = ['android']
    localPath = "${System.getenv("ANDROID_STUDIO_PATH")}"
}

def instrumentCompilerVersion = "213.7172.25"

instrumentCode {
    compilerVersion = instrumentCompilerVersion
}

instrumentTestCode {
    compilerVersion = instrumentCompilerVersion
}

publishPlugin {
    // channels 'alpha'
    token = project.hasProperty("intellijPublishToken") ? "${intellijPublishToken}" : ""
}

buildSearchableOptions.systemProperty("idea.is.internal", "")

patchPluginXml {
    changeNotes = """
    <h1>1.6.0</h1>
    <ul>
        <li>Android Studio Dolphin (2021.3.1) compatibility</li>
        <li>Bumped GloballyDynamic Server to 1.2.0</li>
    </ul>
    <h1>1.5.0</h1>
    <ul>
        <li>Android Studio Chipmunk (2021.2.1) compatibility</li>
        <li>Bumped GloballyDynamic Server to 1.2.0</li>
    </ul>
    
    <h1>1.4.0</h1>
    <ul>
        <li>Android Studio Bumblebee (2021.1.1) compatibility</li>
    </ul>

    <h1>1.3.0</h1>
    <ul>
        <li>Android Studio Arctic Fox (2020.3.1) compatibility</li>
        <li>Bumped GloballyDynamic Server to 1.1.0</li>
    </ul>
    
    <h1>1.2.0</h1>
    <ul>
        <li>Android Studio 4.2 compatibility</li>
    </ul>
    
    <h1>1.1.0</h1>
    <ul>
        <li>Android Studio 4.1 compatibility</li>
    </ul>
    
    <h1>1.0.0</h1>
    <ul>
        <li>Embedded GloballyDynamic server that apps using the <a href="https://github.com/jeppeman/GloballyDynamic/tree/master/globallydynamic-android-lib">GloballyDynamic Android library</a> can get their splits from</li>
        <li>Tool window with a log from the server for debugging and visualization purposes</li>
        <li>Action menu items to manually start/stop a server</li>
        <li>Adds a step before running a bundle app that automatically starts the server</li>
    </ul>
    """
}
