plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.intellij.platform' version '2.1.0' // https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
}

apply from: 'deps.gradle'

group GROUP
version VERSION_NAME

test {
    useJUnitPlatform()
}

repositories {
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
    mavenCentral()
    google()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        local "${System.getenv("ANDROID_STUDIO_PATH")}"
        bundledPlugins 'org.jetbrains.android'
        instrumentationTools()
    }
    implementation deps.globallydynamic.server

    testImplementation deps.truth
    testImplementation deps.junit.api
    testImplementation deps.junit.params
    testImplementation deps.junit.engine
    testImplementation deps.junit.runner
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

intellijPlatform {
    instrumentCode = true
}

publishPlugin {
    // channels 'alpha'
    token = project.hasProperty("intellijPublishToken") ? "${intellijPublishToken}" : ""
}

buildSearchableOptions.systemProperty("idea.is.internal", "")

patchPluginXml {
    changeNotes = """
    <h1>1.12.0</h1>
    <ul>
        <li>Android Studio Ladybug (2024.2.1) compatibility</li>
    </ul>
    <h1>1.11.0</h1>
    <ul>
        <li>Android Studio Koala Feature Drop (2024.1.2) compatibility</li>
    </ul>
    <h1>1.10.0</h1>
    <ul>
        <li>Android Studio Hedgehog (2023.1.1) compatibility</li>
    </ul>
    <h1>1.9.0</h1>
    <ul>
        <li>Android Studio Giraffe (2022.3.1) compatibility</li>
        <li>Bump GloballyDynamic Server to 1.5.0</li>
    </ul>
    <h1>1.8.0</h1>
    <ul>
        <li>Android Studio Flamingo (2022.2.1) compatibility</li>
        <li>Bump GloballyDynamic Server to 1.3.0</li>
        <li>Reworked the way of determining whether modules have GloballyDynamic enabled or not</li>
    </ul>
    <h1>1.7.0</h1>
    <ul>
        <li>Android Studio Electric Eel (2022.1.1) compatibility</li>
    </ul>
    <h1>1.6.0</h1>
    <ul>
        <li>Android Studio Dolphin (2021.3.1) compatibility</li>
        <li>Bumped GloballyDynamic Server to 1.2.0</li>
    </ul>
    <h1>1.5.0</h1>
    <ul>
        <li>Android Studio Chipmunk (2021.2.1) compatibility</li>
        <li>Bumped GloballyDynamic Server to 1.2.0</li>
    </ul>
    
    <h1>1.4.0</h1>
    <ul>
        <li>Android Studio Bumblebee (2021.1.1) compatibility</li>
    </ul>

    <h1>1.3.0</h1>
    <ul>
        <li>Android Studio Arctic Fox (2020.3.1) compatibility</li>
        <li>Bumped GloballyDynamic Server to 1.1.0</li>
    </ul>
    
    <h1>1.2.0</h1>
    <ul>
        <li>Android Studio 4.2 compatibility</li>
    </ul>
    
    <h1>1.1.0</h1>
    <ul>
        <li>Android Studio 4.1 compatibility</li>
    </ul>
    
    <h1>1.0.0</h1>
    <ul>
        <li>Embedded GloballyDynamic server that apps using the <a href="https://github.com/jeppeman/GloballyDynamic/tree/master/globallydynamic-android-lib">GloballyDynamic Android library</a> can get their splits from</li>
        <li>Tool window with a log from the server for debugging and visualization purposes</li>
        <li>Action menu items to manually start/stop a server</li>
        <li>Adds a step before running a bundle app that automatically starts the server</li>
    </ul>
    """
}
