GROUP=com.jeppeman.globallydynamic.idea
VERSION_NAME=1.11.0-SNAPSHOT

POM_DESCRIPTION=GloballyDynamic Studio - Embeds a GloballyDynamic server into Android Studio that apps will download their splits from.

POM_URL=https://github.com/jeppeman/GloballyDynamic
POM_SCM_URL=https://github.com/jeppeman/GloballyDynamic
POM_SCM_CONNECTION=scm:git:git@github.com:jeppeman/GloballyDynamic.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:jeppeman/GloballyDynamic.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jeppeman
POM_DEVELOPER_NAME=Jesper Aman