# GloballyDynamic

./: README.md
globallydynamic-android-lib/: README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
globallydynamic-android-lib/buildSrc/: build.gradle.kts
globallydynamic-android-lib/globallydynamic-all/: build.gradle  gradle.properties
globallydynamic-android-lib/globallydynamic-all/src/main/: AndroidManifest.xml
globallydynamic-android-lib/globallydynamic-core/: build.gradle  gradle.properties
globallydynamic-android-lib/globallydynamic-core/src/main/: AndroidManifest.xml
globallydynamic-android-lib/globallydynamic-gplay/: build.gradle  gradle.properties
globallydynamic-android-lib/globallydynamic-gplay/src/main/: AndroidManifest.xml
globallydynamic-android-lib/globallydynamic-huawei/: build.gradle  gradle.properties
globallydynamic-android-lib/globallydynamic-huawei/src/main/: AndroidManifest.xml
globallydynamic-android-lib/globallydynamic-selfhosted/: build.gradle  gradle.properties
globallydynamic-android-lib/globallydynamic-selfhosted/src/main/: AndroidManifest.xml
globallydynamic-android-lib/globallydynamic-selfhosted/src/main/res/anim/: empty.xml
globallydynamic-android-lib/globallydynamic-selfhosted/src/main/res/drawable/: ic_baseline_close_24.xml
globallydynamic-android-lib/globallydynamic-selfhosted/src/main/res/values/: strings.xml  styles.xml
globallydynamic-android-lib/globallydynamic-selfhosted/src/main/res/xml/: network_security_config.xml
globallydynamic-android-lib/gradle/: gradle-mvn-push.gradle
globallydynamic-android-lib/gradle/wrapper/: gradle-wrapper.properties
globallydynamic-android-lib/minimal-sample/: build.gradle
globallydynamic-android-lib/minimal-sample/dynamicfeature/: build.gradle
globallydynamic-android-lib/minimal-sample/dynamicfeature/src/main/: AndroidManifest.xml
globallydynamic-android-lib/minimal-sample/src/main/: AndroidManifest.xml
globallydynamic-android-lib/minimal-sample/src/main/res/layout/: activity_main.xml
globallydynamic-android-lib/minimal-sample/src/main/res/values/: strings.xml
globallydynamic-android-lib/sample/: build.gradle
globallydynamic-android-lib/sample/installtimefeature/: build.gradle
globallydynamic-android-lib/sample/installtimefeature/src/main/: AndroidManifest.xml
globallydynamic-android-lib/sample/ondemandfeature/: build.gradle
globallydynamic-android-lib/sample/ondemandfeature/src/main/: AndroidManifest.xml
globallydynamic-android-lib/sample/src/main/: AndroidManifest.xml
globallydynamic-android-lib/sample/src/main/res/anim/: slide_in_down.xml  slide_in_right.xml  slide_out_right.xml  slide_up_out.xml
globallydynamic-android-lib/sample/src/main/res/color/: bottom_navigation_item_drawable.xml
globallydynamic-android-lib/sample/src/main/res/drawable/: ic_download.xml  ic_pluginicon_2.xml
globallydynamic-android-lib/sample/src/main/res/layout/: activity_globally_dynamic.xml  install_feature_dialog.xml
globallydynamic-gradle-plugin/: README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
globallydynamic-gradle-plugin/gradle/: gradle-mvn-push.gradle
globallydynamic-gradle-plugin/plugin/: build.gradle  gradle.properties
globallydynamic-server-lib/: README.md  app.yaml  build.gradle  deps.gradle  gradle.properties  settings.gradle
globallydynamic-server-lib/gradle/: gradle-mvn-push.gradle
globallydynamic-server-lib/integration-tests/: build.gradle
globallydynamic-server-lib/integration-tests/src/test/resources/: testbundle.aab
globallydynamic-server-lib/server/: build.gradle  gradle.properties
globallydynamic-studio-plugin/: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
locallydynamic-android-lib/: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
locallydynamic-android-lib/gradle/: gradle-mvn-push.gradle
locallydynamic-android-lib/gradle/wrapper/: gradle-wrapper.properties
locallydynamic-android-lib/integration-tests/: build.gradle
locallydynamic-android-lib/integration-tests/installtimefeature/: build.gradle
locallydynamic-android-lib/integration-tests/installtimefeature/src/main/: AndroidManifest.xml
locallydynamic-android-lib/integration-tests/ondemandfeature/: build.gradle
locallydynamic-android-lib/integration-tests/ondemandfeature/src/main/: AndroidManifest.xml
locallydynamic-android-lib/integration-tests/src/main/: AndroidManifest.xml
locallydynamic-android-lib/locallydynamic/: build.gradle  gradle.properties
locallydynamic-android-lib/locallydynamic-net/: README.md  build.gradle  gradle.properties
locallydynamic-android-lib/locallydynamic-serialization/: README.md  build.gradle  gradle.properties
locallydynamic-android-lib/locallydynamic/src/debug/: AndroidManifest.xml
locallydynamic-android-lib/locallydynamic/src/main/: AndroidManifest.xml
locallydynamic-android-lib/sample/: build.gradle
locallydynamic-android-lib/sample/installtimefeature/: build.gradle
locallydynamic-android-lib/sample/installtimefeature/src/main/: AndroidManifest.xml
locallydynamic-android-lib/sample/ondemandfeature/: build.gradle
locallydynamic-android-lib/sample/ondemandfeature/src/main/: AndroidManifest.xml
locallydynamic-android-lib/sample/src/main/: AndroidManifest.xml
locallydynamic-gradle-plugin/: .gitignore  README.md  deps.gradle  gradle.properties  settings.gradle
locallydynamic-gradle-plugin/plugin/: build.gradle  gradle.properties
locallydynamic-server-library/: .gitignore  README.md  app.yaml  build.gradle  deps.gradle  gradle.properties  settings.gradle
locallydynamic-server-library/gradle/: gradle-mvn-push.gradle
locallydynamic-server-library/integration-tests/src/test/resources/: test.keystore
locallydynamic-server-library/server/: build.gradle  gradle.properties
locallydynamic-studio-plugin/: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
locallydynamic-studio-plugin/src/main/kotlin/icons/: PluginIcons.kt
(+524 files in other folders)
