apply plugin: 'java'
apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {
  testCompile project(':server')
  testCompile deps.junit.api
  testCompile deps.junit.params
  testCompile deps.junit.engine
  testCompile deps.junit.runner
  testCompile deps.mockito.core
  testCompile deps.mockito.jupiter
  testCompile deps.mockito.kotlin
  testCompile deps.truth
  testCompile deps.httpcomponents.client
  testCompile deps.httpcomponents.mime
}