buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "com.jeppeman.globallydynamic.gradle:plugin:1.4.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jeppeman.globallydynamic'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.globallydynamic.minimal_sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    globallyDynamicServers {
        studioIntegrated {
            throttleDownloadBy 3000
            applyToBuildVariants 'debug', 'release'
        }
    }

    lintOptions {
        check ''
    }

    dynamicFeatures = [':minimal-sample:dynamicfeature']
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.jeppeman.globallydynamic.android:selfhosted:1.1.0'
}
