plugins {
    id 'java-gradle-plugin'
    id 'java'
    id 'kotlin'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation deps.androidplugin
    implementation deps.javapoet
    implementation deps.gson
    implementation deps.httpcomponents.client
    implementation deps.httpcomponents.mime

    compileOnly deps.bundletool

    testImplementation deps.globallydynamic_server
    testImplementation deps.junit.api
    testImplementation deps.junit.params
    testImplementation deps.junit.engine
    testImplementation deps.junit.runner
    testImplementation deps.mockito.core
    testImplementation deps.mockito.jupiter
    testImplementation deps.mockito.kotlin
    testImplementation deps.truth
}

gradlePlugin {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION

    plugins {
        globallyDynamicPlugin {
            id = 'com.jeppeman.globallydynamic'
            implementationClass = 'com.jeppeman.globallydynamic.gradle.GloballyDynamicPlugin'
            displayName = 'GloballyDynamic'
            description = "GloballyDynamic - Dynamic Delivery everywhere"
            tags.set(['android', 'dynamic-delivery'])
        }
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
