def versions = [
        kotlin               : '1.3.60',
        appcompat            : '1.1.0',
        coroutines           : '1.3.2',
        androidplugin        : '3.5.3',
        lifecycle            : '2.1.0',
        mockito              : '3.1.0',
        robolectric          : '4.3.1',
        junit                : '1.1.1',
        truth                : '1.1.0',
        espresso             : '3.2.0',
        runner               : '1.2.0',
        versionsplugin       : '0.25.0',
        material             : '1.1.0-beta01',
        constraintlayout     : '2.0.0-beta4',
        core                 : '1.1.0',
        fragment             : '1.1.0',
        fragment_ktx         : '1.1.0',
        fragment_testing     : '1.1.0',
        test_core            : '1.2.0',
        test_runner          : '1.2.0',
        test_rules           : '1.2.0',
        arch_core_testing    : '2.1.0',
        play                 : '1.6.4',
        autoservice          : '1.0-rc6',
        locallydynamic_gradle: '0.1',
        publish              : '3.6.2',
        uiautomator          : '2.2.0',
]

ext.versions = versions

def deps = [:]

deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
]

deps.appcompat = [
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
]

deps.constraintlayout = [
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]

deps.lifecycle = [
        livedata  : "androidx.lifecycle:lifecycle-livedata-core:$versions.lifecycle",
        viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle",
        extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
]

deps.mockito = [
        core   : "org.mockito:mockito-core:$versions.mockito",
        android: "org.mockito:mockito-android:$versions.mockito",
]

deps.test = [
        junit     : "androidx.test.ext:junit:$versions.junit",
        truth     : "androidx.test.ext:truth:$versions.truth",
        runner    : "androidx.test:runner:$versions.test_runner",
        rules     : "androidx.test:rules:$versions.test_rules",
        navigation: "android.arch.navigation:navigation-testing:$versions.navigation_testing",
        arch      : "android.arch.core:core-testing:$versions.arch_core_testing",
        core      : "androidx.test:core:$versions.test_core",
        fragment  : "androidx.fragment:fragment-testing:$versions.fragment_testing"
]

deps.espresso = [
        core   : "androidx.test.espresso:espresso-core:$versions.espresso",
        contrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
        intents: "androidx.test.espresso:espresso-intents:$versions.espresso",
        idling : "androidx.test.espresso:espresso-idling-resource:$versions.espresso"
]

deps.robolectric = [
        robolectric: "org.robolectric:robolectric:$versions.robolectric"
]

deps.core = [
        core: "androidx.core:core:$versions.core",
        ktx : "androidx.core:core-ktx:$versions.core"
]

deps.material = [
        material: "com.google.android.material:material:$versions.material"
]

deps.fragment = [
        fragment: "androidx.fragment:fragment:$versions.fragment",
        ktx     : "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
]

deps.play = [
        core: "com.google.android.play:core:$versions.play"
]

deps.autoservice = [
        annotations: "com.google.auto.service:auto-service-annotations:$versions.autoservice",
        processor  : "com.google.auto.service:auto-service:$versions.autoservice"
]

deps.coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
]

deps.uiautomator = "androidx.test.uiautomator:uiautomator:$versions.uiautomator"

ext.deps = deps