GROUP=com.jeppeman.locallydynamic
VERSION_NAME=0.2-SNAPSHOT

POM_DESCRIPTION=LocallyDynamic - dynamic delivery locally for Android.

POM_URL=https://github.com/jeppeman/LocallyDynamic
POM_SCM_URL=https://github.com/jeppeman/LocallyDynamic
POM_SCM_CONNECTION=scm:git:git@github.com:jeppeman/LocallyDynamic.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:jeppeman/LocallyDynamic.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jeppeman
POM_DEVELOPER_NAME=Jesper Aman

android.useAndroidX=true